
<html lang="en">
<head>
<style>
    body {
        background-color: aliceblue;
        font-weight: 200;
    }
    #container {
        
        font-size: 20px;
        text-align: left;
        justify-items: center;
        background: whitesmoke;
        position: absolute;
        padding: 35px;
        top:50%;
        left: 50%;
        transform: translate(-50% , -50%);
        width:auto;
        border-radius: 20px;
    }
    a {
        text-decoration: none;
        color:gray;
        margin-top:20px;
        width:auto;
    }

    .logo {
        display: flex;
        border-bottom: 1px #191919 solid ;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .logo img{ 
        margin-right: 20px;
        margin-bottom: none;
        margin-left: none;
        margin-top: none;
    }
    .logo h1{
        font-weight: 200;
    }
    #container{
        font-weight: 200;
    }
    .otp{
        font-weight: 200;
    }
    .hello {
        font-weight: 200;
    }
</style>
<link href="../static/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div id = "container">
        <div class = 'logo'>
            <img src="../static/logo.png" alt="" width = '50px' height = '50px' margin = "20px">
            <h1>Menous Technologies</h1>
        </div>
        
        <h1 class = "hello" >Hello {{ username }} !</h1> 
        Thank you for joining Menous Manager.<br>
    
        We'd like to confirm that your account was created successfully. To access Menous Manager kindly use the OTP.<br>
    
        <!-- <a href="{{ link }}"">Click Here To confirm Email account</a><br> -->

        If you experience any issues logging into your account, reach out to us. Your OTP is<br>
        <h1 class = "otp">{{ OTP }}</h1>

        Please do not share this OPT with anyone

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>